<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개컴</title>
<p>깃헙에 가서 회원가입 하고 오세요</p>
    <style>
        /* 스타일링 부분 */
        a {
            text-decoration: none; /* 링크 밑줄 제거 */
            display: inline-block; /* 인라인 요소를 블록 요소로 변환하여 너비, 높이 적용 가능하도록 설정 */
            padding: 10px 20px; /* 패딩 적용 */
            background-color: blue; /* 배경색을 파란색으로 지정 */
            color: white; /* 글자색을 흰색으로 지정 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 모서리를 둥글게 만듦 */
            cursor: pointer; /* 포인터 형태로 변경하여 클릭 가능함을 나타냄 */
        }

        a:hover {
            background-color: darkblue; /* 마우스 호버 시 배경색 변경 */
        }
    </style>
</head>
<body>
    
    <a href="https://github.com/Kdy010010/Gecom/issues/new" target="_blank">게시판 만들기</a>

</body>
</html>
